﻿<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv = "pragma" content = "no-cache">
<meta http-equiv = "Cache-Control" content = "no-cache,must-revalidate">
<meta http-equiv = "expires" content = "0">
<title>淘车网-优质二手车交易平台</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/search.css">
<link href="css/popup-box.css" rel="stylesheet" type="text/css"
	media="all" />
<link rel="icon" href="images/icon.png">
<script src="js/jquery-2.1.4.js"></script>
<script type="text/javascript">
	var action = "/getUserInfo";
	$.get(
					action,
					function(data) {
						var user_info = data;
						var old = '';
						if (user_info.name == null
								|| user_info.userTypeId != '1') {
							window.location.href = 'login.html';
						} else {
							old += '<ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut"><li class="dropdown megamenu-fw active"><a href="admin_main.html">管理员首页</a></li>'
									+ '<li><a href="admin_manage_user_type.html">管理用户类别</a></li><li><a href="admin_manage_user_permission.html">管理用户权限</a></li><li><a href="admin_deal.html">成交量监控</a></li><li><a href="javascript:void(0);" onclick="logout()">退出登录</a></li></ul>';
							$("#navbar-menu").html(old);
							var old2 = "";
							old2 += '<h3 id="name">&ensp;欢迎您，'
									+ user_info.name
									+ '</h3><p class="bottom30">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;'

									+ '</p><table class="agent_contact table"> <tbody><tr class="bottom10"><td><strong >手机:</strong></td><td class="text-left" id="tel">'
									+ user_info.tel
									+ '</td></tr><tr class="bottom10"><td><strong>地区:</strong></td><td class="text-left">'
									+ user_info.location
									+ '</td></tr><tr class="bottom10"><td><strong>年龄</strong></td><td class="text-left">'
									+ user_info.age
									+ '</td></tr></tbody></table><div style="border-bottom:1px solid #d3d8dd;" class="bottom15"></div><ul class="social_share"><li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i></a></li><li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i></a></li><li><a href="javascript:void(0)" class="google"><i class="icon-google4"></i></a></li><li><a href="javascript:void(0)" class="linkden"><i class="fa fa-linkedin"></i></a></li><li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i></a></li></ul>'
							$("#userInfo").html(old2);
						}
					});
	function checkClick(){
	var url2 = "/getRecommendClickRate";
	$.get(
			url2 ,
			function(data) {
				var old = '';
					old += '推荐点击率：'+data.toFixed(2)+' %';
					alert(old);	
			});
	}
	function checkClose(){
		alert('客户关闭推荐量：3');
		}
	function checkDeal(){
		var url2 = "/getRecommendTransactionRecords";
		$.get(
				url2 ,
				function(data) {
					var num = 0;
					for(i in data){
						num = num + 1;
					}
					alert('推荐成交量：'+num);
				});
		}
	function checkValue(){
		alert('商品估价采纳率：1.42%');
	}
</script>
</head>
<body>

	<!--Header-->
	<header class="layout_default">

		<nav class="navbar navbar-default navbar-sticky bootsnav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Start Header Navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target="#navbar-menu">
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- End Header Navigation -->
						<div class="collapse navbar-collapse" id="navbar-menu"></div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!--Header Ends-->

	<!-- Page Banner Start-->
	<section class="page-banner padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-uppercase">买二手车 上淘车网</h1>
					<p>上 万 款 优 质 二 手 车 恭 候 您 的 挑 选</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Banner End -->


	<!-- News Start -->
	<section id="news-section-1" class="property-details padding_top">

		<div class="container property-details">
			<div class="row">
				<div class="col-md-8 listing1">
					<div class="row">
						<div class="col-sm-6 bottom40">
							<div class="agent_wrap">
								<div class="image">
									<img src="images/agent-two.jpg" alt="Agents">
								</div>
							</div>
						</div>
						<div class="col-sm-6 bottom40">
							<div class="agent_wrap" id="userInfo"></div>
						</div>
												<div class="col-sm-6 bottom40">
							<div class="agent_wrap" id="clickRate"></div>
						</div>
					</div>
				</div>
				<aside class="col-md-4 col-xs-12">

					<div class="row">
						<div class="col-md-12">
							<h3 class="bottom20">管理用户功能</h3>
							<ul class="pro-list bottom20">
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="admin_manage_user_type.html">管理用户类别</a>
									</div>
								</li>
								</br>
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="admin_manage_user_permission.html">管理用户权限</a>
									</div>
								</li>
							</ul>
						</div>
						
						<div class="col-md-12">
							<h3 class="bottom20">管理模型功能</h3>
							<ul class="pro-list bottom20">
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="changeModel()">修改模型</a>
									</div>
								</li>
																</br>
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="teachModel()">训练模型</a>
									</div>
								</li>
																</br>
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="timeSet()">启动定时器</a>
									</div>
								</li>
							</ul>
						</div>
						
									<div class="col-md-12">
							<h3 class="bottom20">业务功能</h3>
							<ul class="pro-list bottom20">
															<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="checkClick()">查看推荐点击率</a>
									</div>
								</li>
																</br>
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="checkClose()">查看客户关闭推荐量</a>
									</div>
								</li>
																</br>
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="checkValue()">查看估价采纳率</a>
									</div>
								</li>
																</br>
								<li>
									<div class="more">
										<a class=" popup-with-zoom-anim button-isi zoomIn animated"
											data-wow-delay=".5s" href="javascript:void(0)" onclick="checkDeal()">查看推荐成交量</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</section>
	<!-- News End -->

	<!--Footer-->
	<footer class="footer_third">
		<div class="container padding_top">
			<!--CopyRight-->
			<div class="copyright_simple">
				<div class="row">
					<div class="col-md-6 col-sm-5 top20 bottom20">
						<p>
							Copyright &copy; 2020 <span>TaoCheNet</span>. All rights
							reserved.
						</p>
					</div>
					<div class="col-md-6 col-sm-7 text-right top15 bottom10">
						<ul class="social_share">
							<li><a href="#." class="facebook"><i
									class="icon-facebook-1"></i></a></li>
							<li><a href="#." class="twitter"><i
									class="icon-twitter-1"></i></a></li>
							<li><a href="#." class="google"><i class="icon-google4"></i></a></li>
							<li><a href="#." class="linkden"><i
									class="fa fa-linkedin"></i></a></li>
							<li><a href="#." class="vimo"><i class="icon-vimeo3"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootsnav.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery-countTo.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/range-Slider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/selectbox-0.2.min.js"></script>
	<script src="js/zelect.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/revolution.extension.layeranimation.min.js"></script>
	<script src="js/revolution.extension.navigation.min.js"></script>
	<script src="js/revolution.extension.parallax.min.js"></script>
	<script src="js/revolution.extension.slideanims.min.js"></script>
	<script src="js/revolution.extension.video.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	<script>
		$(document).ready(function() {
			$('#changeInfo').magnificPopup({
				type : 'inline',
				fixedContentPos : false,
				fixedBgPos : true,
				overflowY : 'auto',
				closeBtnInside : true,
				preloader : false,
				midClick : true,
				removalDelay : 300,
				mainClass : 'my-mfp-zoom-in'
			});
			$('#changePsw').magnificPopup({
				type : 'inline',
				fixedContentPos : false,
				fixedBgPos : true,
				overflowY : 'auto',
				closeBtnInside : true,
				preloader : false,
				midClick : true,
				removalDelay : 300,
				mainClass : 'my-mfp-zoom-in'
			});
		});
		function logout() {
			var url = '/logout';
			$.get(url, function(data) {
				if (data == 1) {
					window.location.reload();
				}
				if (data == 0) {
					alert('退出有误！');
				}
			});
		};
	</script>
	<script>
		function changeModel() {
			var action = "/updateRecommendOnHand";
			$.get(action, function(data) {
				alert(data);
			});
		};
		function timeSet() {
			var action = "/setTimer";
			$.get(action, function(data) {
				alert(data);
			});
		};
		function teachModel() {
			var action = "/trainModel";
			$.get(action, function(data) {
				alert(data);
			});
		};
	</script>
</body>
</html>

