<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv = "pragma" content = "no-cache">
<meta http-equiv = "Cache-Control" content = "no-cache,must-revalidate">
<meta http-equiv = "expires" content = "0">
		<title>淘车网-优质二手车交易平台</title>

	    <!-- css -->
		 
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href=" fenye/css/vendor/normalize.css" />
		<link rel="stylesheet" href=" fenye/css/styles.min.css" />
        <link href=" fenye/img/common/favicon.png" rel="shortcut icon" />
		<link href="fenye/css/jplist.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="syalert/syalert.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/reality-icon.css">
		<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
		<link rel="stylesheet" type="text/css" href="css/search.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- js -->		
        <script src="js/jquery-2.1.4.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="syalert/syalert.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {		
				var json = {};
				var jsonData = JSON.stringify(json);
				var action = "/showPosts";
				$.ajax({
					type: "post",
					url: action,
					data: jsonData,
					dataType: "json",
					contentType: "application/json;charset=UTF-8",
					success: function(result) {
						var old = $("#resultList").html();
						var list = result;
						
						for (i in list) {
							var item = list[i];
							if(list.length<1){
								$("#noResult").html('<p>没有找到您要查询的结果</p>');
							}
							if (item.name.length > 25) {
								item.name = item.name.substr(0, 22) + "...";
							
}
							var subtitle = item.shangpai.substr(0, 4) + "年·" + item.licheng + "公里";
							old =
								old +
								" <div class=\"col-sm-6 list-item box\"><div class=\"property_item heading_space\"><div class=\"image\"><a href=\"detail.html?pid="+item.pid+"\" "
								+ "><img src=" +
								item.src +
								" height=\"364\"width=\"254\" alt=\"latest property\" class=\"img-responsive\"></a><div class=\"price clearfix\"></div></div><div class=\"proerty_content\"><div class=\"proerty_text\"><h4 class=\"captlize\"><a href=\"detail.html?pid="+item.pid+"\" " +
								">" +
								item.name +
								"</a></h4><p><span style=\"font-size:15px\">" +
								subtitle +
								"</span></p><span style=\"font-size:30px;color:#F00\"  class=\"like\">" + item.price +
								"</span><span style=\"font-size:15px;color:#F00\">万</span></div></div></div></div>";
						}
						$("#resultList").html(old);
						$('#demo').jplist({
							
							itemsBox: '.list' 
							,itemPath: '.list-item' 
							,panelPath: '.jplist-panel'
							
							//save plugin state
							,storage: 'localstorage' //'', 'cookies', 'localstorage'			
							,storageName: 'jplist-div-layout'
						});
					},
					error: function(result) {
						
					}
				});
				action = "/getBrandSelectBox";
				$.get(
					action,
					function(data) {
						var list = data;
						var old = $("#selectBrandBox").html();
						old += "<select id=\"selectedBrand\"><option value=\"-1\" class=\"active\">品牌-不限</option>";
						for (i in list) {
							var item = list[i];
							old +=
								"<option value=" + item.pid + ">" + item.pname + "</option>";
						}
						old += "</select>";
						$("#selectBrandBox").append(old);
						$('#selectedBrand').zelect();
					}
				);
				action = "/getSeriesSelectBox";
				$.get(
					action,
					function(data) {
						var list = data;
						var old = $("#selectSeriesBox").html();
						old += "<select id=\"selectedSeries\"><option value=\"-1\" class=\"active\">车系-不限</option>";
						for (i in list) {
							var item = list[i];
							old +=
								"<option value=" + item.cxid + ">" + item.cxname + "</option>";
						}
						$("#selectSeriesBox").html(
							old + "</select>");
						$('#selectedSeries').zelect();
					}
				);
				action = "/getClassifySelectBox";
				$.get(
					action,
					function(data) {
						var list = data;
						var old = $("#selectClassifyBox").html();
						old += "<select id=\"selectClassify\"><option value=\"-1\" class=\"active\">类型-不限</option>";
						for (i in list) {
							var item = list[i];
							old +=
								"<option value=" + item.cid + ">" + item.cname + "</option>";
						}
						$("#selectClassifyBox").html(
							old + "</select>");
						$('#selectClassify').zelect();
					}
				);
				action = "/getColorSelectBox";
				$.get(
					action,
					function(data) {
						var list = data;
						var old = $("#selectColorBox").html();
						old += "<select id=\"selectedColor\"><option value=\"-1\" class=\"active\">颜色-不限</option>";
						for (i in list) {
							var item = list[i];
							old +=
								"<option value=" + item.colorId + ">" + item.colorName + "</option>";
						}
						$("#selectColorBox").html(
							old + "</select>");
						$('#selectedColor').zelect();
					}
				);
				action = "/getRecommend";
				$.get(
					action,
					function(data) {
						var list = data;
						var old = $("#recommend").html();
						for (i in list) {
							var item = list[i];
							old += "<div class=\"row bottom20\"><div class=\"col-md-4 col-sm-4 col-xs-6 p-image\"><a href=\"javascript:void(0);\" onclick=\"details(" +
							item.pid + ")\"><img src=" + item.src +
							" alt=\"image \" width=\"93px\" height=\"70px\" /></a></div> <div class = \"col-md-8 col-sm-8 col-xs-6\" ><div class = \"feature-p-text\" ><h5><a href=\"javascript:void(0);\" onclick=\"details(" +
							item.pid + ")\">" +
							item.name + "</h5><div style=\"float:left;\"><p>" + item.licheng +
							"公里 </p></div><div style=\"float:right;\"	><a href=\"javascript:void(0);\" onclick=\"details(" +
							item.pid + ")\"><span style=\"font-size:15px;color:#F00\">" + item.price +
							"</span><span style=\"font-size:14px;color:#F00\">万&ensp;&ensp;</span></div></div></div></div>";
						}
						$("#recommend").html(old+'<a href="javascript:void(0)" onclick="closeRecommender()"><h5>关闭推荐</h5></a>');
					}
				);
				action = "/getUserInfo";
				$.get(
					action,
					function(data) {
						var item = data;
						var old = '';
						if(item.name==null||item.userTypeId != '3'){
							old += '<ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut"><li class="dropdown megamenu-fw active"><a href="index.html">首页</a></li><li><a href="login.html">登录/注册</a></li></ul>';
						}
						else{
							old += '<ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut"><li class="dropdown megamenu-fw active"><a href="index.html">首页</a></li><li><a href="favorite.html">收藏夹</a></li><li><a href="userInfo.html">个人中心</a></li><li><a href="javascript:void(0);" onclick="logout()">退出登录</a></li></ul>';
						}
						$("#navbar-menu").html(old);
						}
				);
			};
			function closeRecommender(){
				$("#closeRecommender").html('');
			}
		</script>
		<script src=" fenye/js/vendor/modernizr.min.js"></script>
		<script src="fenye/js/jplist.min.js"></script>
    </head>
    <body>
	
<!--Header-->
		<header class="layout_default">

			<nav class="navbar navbar-default navbar-sticky bootsnav">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Start Header Navigation -->
							<div class="navbar-header">
							</div> <!-- End Header Navigation -->
							<div class="collapse navbar-collapse" id="navbar-menu">
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--Header Ends-->



		<!-- Page Banner Start-->
		<section class="page-banner padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 class="text-uppercase">买二手车 上淘车网</h1>
						<p>上 万 款 优 质 二 手 车 恭 候 您 的 挑 选</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Page Banner End -->


		<!-- Listing Start -->

		<section id="listing1" class="listing1 padding_top">
			<div class="container" id="show-panel">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
					
					<!-- demo -->
					<div id="demo" class="box jplist">
					
						<!-- ios button: show/hide panel -->
						<div class="jplist-ios-button">
							<i class="fa fa-sort"></i>
							jPList Actions
						</div>
						
						<!-- panel -->
						<div class="jplist-panel box panel-top">						
							
							<!-- items per page dropdown -->
							<div 
								
								data-control-type="drop-down" 
								data-control-name="paging" 
								data-control-action="paging">
								<ul>
									<li><span data-number="8" data-default="true"> &ensp;</span></li>
								</ul>
							</div>
							
							<!-- sort dropdown -->
							<div 
								class="jplist-drop-down" 
								data-control-type="drop-down" 
								data-control-name="sort" 
								data-control-action="sort"
								data-datetime-format="{month}/{day}/{year}"> <!-- {year}, {month}, {day}, {hour}, {min}, {sec} -->

								<ul>
									<li><span data-path="default" data-default="true">排序方式</span></li>
									<li><span data-path=".like" data-order="asc" data-type="number">价格升序</span></li>
									<li><span data-path=".like" data-order="desc" data-type="number">价格降序</span></li>
								</ul>
							</div>
							
							
							<!-- pagination results -->
							<div 
								class="jplist-label" 
								data-type="第{current}页 ，总 {pages}页" 
								data-control-type="pagination-info" 
								data-control-name="paging" 
								data-control-action="paging">
							</div>
								
							<!-- pagination -->
							<div 
								class="jplist-pagination" 
								data-control-type="pagination" 
								data-control-name="paging" 
								data-control-action="paging">
							</div>
							
						</div>
						
						
						<!-- data -->   
						<div class="list box text-shadow">
						<div class="row" id="resultList">

						</div>
							
						</div>	
						
						<div class="box jplist-no-results text-shadow align-center" id="noResult">
							<p>正在努力为您搜寻车车...</p>
						</div>
						
						<!-- ios button: show/hide panel -->
						<div class="jplist-ios-button">
							<i class="fa fa-sort"></i>
							jPList Actions
						</div>
						
						<!-- panel -->
						<div class="jplist-panel box panel-bottom">

							
							<!-- pagination results -->
							<div 
								class="jplist-label" 
								data-type="{start} - {end} ,总{all}条结果"
								data-control-type="pagination-info" 
								data-control-name="paging" 
								data-control-action="paging">
							</div>

								
							<!-- pagination -->
							<div 
								class="jplist-pagination" 
								data-control-animate-to-top="true"
								data-control-type="pagination" 
								data-control-name="paging" 
								data-control-action="paging">
							</div>
							
						</div>
					</div>
					<!-- end of demo -->
</div>							
					<aside class="col-md-4 col-xs-12">
						<div class="property-query-area clearfix">
							<div class="col-md-12">
								<center>
									<h3 class="text-uppercase bottom20 top15">我 要 买 车</h3>
								</center>
							</div>
							<form class="callus">
							<!--
								<div class="single-query form-group col-sm-12">
									<input type="text" class="keyword-input" placeholder="请输入关键词，例如：君越 2.4L" id="keyword">
								</div>
								-->
								<div class="single-query form-group col-sm-12">
									<div class="intro" id="selectBrandBox">
									</div>
								</div>
								<div class="single-query form-group col-sm-12">
									<div class="intro" id="selectSeriesBox">

									</div>
								</div>
								<div class="search-2 col-sm-12">
									<div class="row">
										<div class="col-sm-6">
											<div class="single-query form-group">
												<div class="intro">
													<select>
														<option class="active">车龄-不限</option>
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
														<option>6</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="single-query form-group">
												<div class="intro">
													<select>
														<option class="active">排量-不限</option>
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
														<option>6</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="search-2 col-sm-12">
									<div class="row">
										<div class="col-sm-6">
											<div class="single-query form-group">
												<div class="intro" id="selectColorBox">
												</div>
											</div>
										</div>
											<div class="col-sm-6">
											<div class="single-query form-group">
												<div class="intro" id="selectClassifyBox">
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-sm-12 bottom10">
									<div class="single-query-slider">
										<label><strong>里程:</strong></label>
										<div class="price text-right">
											
											<div class="leftLabel" id="leftLicheng"></div><span>公里</span>
											<span>~ </span>
											<div class="rightLabel" id="rightLicheng"></div><span>公里</span>
										</div>
										<div data-range_min="0" data-range_max="300000" data-cur_min="0" data-cur_max="300000" class="nstSlider">
											<div class="bar"></div>
											<div class="leftGrip"></div>
											<div class="rightGrip"></div>
										</div>
									</div>
								</div>
								<h4>&ensp;</h4>
								<div class="col-sm-12 bottom10">
									<div class="single-query-slider">
										<label><strong>价格区间:</strong></label>
										<div class="price text-right">
											<span>￥</span>
											<div class="leftLabel" id="leftPrice"></div>
											<span>~ ￥</span>
											<div class="rightLabel" id="rightPrice"></div>
										</div>
										<div data-range_min="0" data-range_max="2000000" data-cur_min="0" data-cur_max="2000000" class="nstSlider">
											<div class="bar"></div>
											<div class="leftGrip"></div>
											<div class="rightGrip"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 form-group">
									<center>
										<button type="button" class="btn-blue border_radius" onclick="sender()">查 找</button>
									</center>
								</div>
							</form>
						</div>
						<div class="row" id="closeRecommender">
							<div class="col-md-12">
								<h3 class="bottom40 margin40">猜您喜欢<div style="float:right"><a href="javascript:void(0)" onclick="changeRecommender()"><h5>换一批</h5></a></div></h3>
								
								<div id="recommend">
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<h2>&ensp;</h2>
		<!-- 自定义弹窗 -->
<div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="alert4">
  <div class="sy-title" id="recommendTitle"></div>
  <div class="sy-content" id="recommendDetails"  style="height:300px;overflow-y:auto">
  </div> 
  <div class="sy-btn">
    <button onClick="syalert.syhide('alert4')"></button>
    <button onClick="syalert.syhide('alert4')">关闭</button>
  </div> 
</div>
		<!-- footer -->
		<footer class="box" id="footer">
			<div class="center">			
                <div class="box">
				
					<p class="align-center" id="footer-content">
						Copyright &copy;  2020 <a href="index.html" title="">TaoCheNet</a>
					</p>
					
				</div>
			</div>
		</footer>	
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery-countTo.js"></script>
		<script src="js/bootsnav.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/jquery.cubeportfolio.min.js"></script>
		<script src="js/range-Slider.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/selectbox-0.2.min.js"></script>
		<script src="js/zelect.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/revolution.extension.actions.min.js"></script>
		<script src="js/revolution.extension.layeranimation.min.js"></script>
		<script src="js/revolution.extension.navigation.min.js"></script>
		<script src="js/revolution.extension.parallax.min.js"></script>
		<script src="js/revolution.extension.slideanims.min.js"></script>
		<script src="js/revolution.extension.video.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/functions.js"></script>
		<script src="layui/layui.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/themes/dark-unica.js"></script>
		<script>
			function sender() {
				var selectedPriceLeft = document.getElementById("leftPrice").innerText;
				var selectedPriceRight = document.getElementById("rightPrice").innerText;
				var selectedBrand = $("#selectBrandBox option:selected").val();
				var selectedSeries = $("#selectSeriesBox option:selected").val();
				var selectedClassify = $("#selectClassifyBox option:selected").val();
				var selectedPaifang = "";
				var selectedColor = $("#selectColorBox option:selected").val();
				var selectedLichengLeft = document.getElementById("leftLicheng").innerText;
				var selectedLichengRight = document.getElementById("rightLicheng").innerText;
				if(selectedBrand == -1){selectedBrand = ""};
				if(selectedSeries == -1){selectedSeries = ""};
				if(selectedClassify == -1){selectedClassify = ""};
				if(selectedPaifang == -1){selectedPaifang = ""};
				if(selectedColor == -1){selectedColor = ""};
				var url = "/searchPost?selectedBrand="+selectedBrand+"&selectedSeries="+selectedSeries+"&selectedClassify="+selectedClassify+"&selectedPaifang="+selectedPaifang+"&selectedColor="+selectedColor+"&selectedLichengLeft="+selectedLichengLeft+"&selectedLichengRight="+selectedLichengRight+"&selectedPriceRight="+selectedPriceRight+"&selectedPriceLeft="+selectedPriceLeft;
				$.get(
						url,
						function(data) {
							var old = "";
							$("#demo").html('<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div><div class="jplist-panel box panel-top"><div data-control-type="drop-down" data-control-name="paging" data-control-action="paging"><ul><li><span data-number="8" data-default="true"> &ensp;</span></li></ul></div><div class="jplist-drop-down" data-control-type="drop-down" data-control-name="sort" data-control-action="sort" data-datetime-format="{month}/{day}/{year}"><ul><li><span data-path="default" data-default="true">排序方式</span></li><li><span data-path=".like" data-order="asc" data-type="number">价格升序</span></li><li><span data-path=".like" data-order="desc" data-type="number">价格降序</span></li></ul></div><div class="jplist-label" data-type="第{current}页 ，总 {pages}页" data-control-type="pagination-info" data-control-name="paging" data-control-action="paging"></div><div class="jplist-pagination" data-control-type="pagination" data-control-name="paging" data-control-action="paging"></div></div><div class="list box text-shadow"><div class="row" id="resultList"></div></div><div class="box jplist-no-results text-shadow align-center" id="noResult"><p>正在努力为您搜寻车车...</p></div><div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions </div><div class="jplist-panel box panel-bottom"><div class="jplist-label" data-type="{start} - {end} ,总{all}条结果" data-control-type="pagination-info" data-control-name="paging" data-control-action="paging"></div><div class="jplist-pagination" data-control-animate-to-top="true" data-control-type="pagination" data-control-name="paging" data-control-action="paging"></div></div>');
							var list = data;
							
							if(list[0].name=='-1'){
								$("#demo").html('<h1>&ensp;</h1><h1>&ensp;</h1><h1>&ensp;</h1><h1>&ensp;</h1><h1>&ensp;</h1><center><p><b>没有找到您要查询的结果</b></p></center>'); ;
								
							}
							if(list[0].name!='-1'){
							for (i in list) {
								var item = list[i];
								if (item.name.length > 26) {
									var title = item.name.substr(0, 23) + "...";
								}
								var subtitle = item.shangpai.substr(0, 4) + "年·" + item.licheng + "公里";
								old +=" <div class=\"col-sm-6 list-item box\"><div class=\"property_item heading_space\"><div class=\"image\"><a href=\"detail.html?pid="+item.pid+"\" onclick=\"details(" +
									item.pid + ")\"\"><img src=" +
									item.src +
									" height=\"364\"width=\"254\" alt=\"latest property\" class=\"img-responsive\"></a><div class=\"price clearfix\"></div></div><div class=\"proerty_content\"><div class=\"proerty_text\"><h4 class=\"captlize\"><a href=\"detail.html?pid="+item.pid+"\" onclick=\"details(" +
									item.pid + ")\">" +
									title +
									"</a></h4><p><span style=\"font-size:15px\">" +
									subtitle +
									"</span></p><span style=\"font-size:30px;color:#F00\"  class=\"like\">" + item.price +
									"</span><span style=\"font-size:20px;color:#F00\">万</span></div></div></div></div>";
							}}
							$("#resultList").html(old);
							$('#demo').jplist({
								itemsBox: '.list' 
								,itemPath: '.list-item' 
								,panelPath: '.jplist-panel'
								//save plugin state
								,storage: 'localstorage' //'', 'cookies', 'localstorage'			
								,storageName: 'jplist-div-layout'
							});
							
			});
			};
			
			function logout(){
				var url = '/logout';
				$.get(
						url,
						function(data) {
						if(data==1){
							window.location.reload();
						}
						if(data==0){
							alert('退出有误！');
						}
						}
						);
			};
			function changeRecommender(){
				window.location.reload();
			};
			function details(pid){
							
							$("#recommendTitle").html('同款推荐');
							var url2 = '/getRecommendCarList?pid='+pid;
							$.get(
									url2,
									function(data) {
										var old="";
										for(i in data.CarInfo){
											var item = data.CarInfo[i];
											old += "<div class=\"row bottom20\"><div class=\"col-md-4 col-sm-4 col-xs-6 p-image\"><a href=\"detail.html?pid="+item.pid+"&buyType=1 \"><img src=" + item.src +
											" alt=\"image \" width=\"93px\" height=\"70px\" /></a></div> <div class = \"col-md-8 col-sm-8 col-xs-6\" ><div class = \"feature-p-text\" ><h5><a href=\"detail.html?pid="+item.pid+" \">" +
											item.name + "</h5><div style=\"float:left;\"><p>" + item.licheng +
											"公里 </p></div><div style=\"float:right;\"	><a href=\"detail.html?pid="+item.pid+"&buyType=1\" )\"><span style=\"font-size:15px;color:#F00\">" + item.price +
											"</span><span style=\"font-size:14px;color:#F00\">万&ensp;&ensp;</span></div></div></div></div>";
										}
										old +='<div id="container" style="max-width:800px;height:400px"></div>';
										var priceData = [];
										var priceDate = [];
										for(i in data.RecordPrice){
											var item = data.RecordPrice[i];
											priceData.push(item);
										}
										for(i in data.RecordTime){
											var item = data.RecordTime[i].substring(0,10)+' '+data.RecordTime[i].substring(11,19);
											priceDate.push(item);
										}
										$("#recommendDetails").html(old);
										
										var chart = Highcharts.chart('container', {
										    chart: {
										        type: 'line'
										    },
										    title: {
										        text: '历史价格'
										    },
										    subtitle: {
										        text: ''
										    },
										    xAxis: {
										        categories: priceDate
										    },
										    yAxis: {
										        title: {
										            text: '元'
										        }
										    },
										    plotOptions: {
										        line: {
										            dataLabels: {
										                // 开启数据标签
										                enabled: true         
										            },
										            // 关闭鼠标跟踪，对应的提示框、点击事件会失效
										            enableMouseTracking: false
										        }
										    },
										    series: [{
										        name: '价格',
										        data: priceData
										    }]
										});
										
									}
									);

				syalert.syopen('alert4')
			}
		</script>
	</body>
</html>
